object FmxDatasetDemoForm: TFmxDatasetDemoForm
  Left = 0
  Top = 0
  Caption = 'h5u.Grid FMX - TClientDataset / Designer-Demo'
  ClientHeight = 640
  ClientWidth = 1100
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  object ToolBar: TToolBar
    Size.Width = 1100.000000000000000000
    Size.Height = 84.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object AutoHeightCheck: TCheckBox
      Position.X = 8.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      IsChecked = True
      Text = 'AutoHeight'
      OnChange = OptionClick
    end
    object EveryFifthCheck: TCheckBox
      Position.X = 112.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 115.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      IsChecked = True
      Text = 'Jede 5. Zeile'
      OnChange = OptionClick
    end
    object CacheCheck: TCheckBox
      Position.X = 232.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      IsChecked = True
      Text = 'Page-Cache'
      OnChange = OptionClick
    end
    object PagedCheck: TCheckBox
      Position.X = 342.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 95.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      Text = 'Pagination'
      OnChange = OptionClick
    end
    object DarkCheck: TCheckBox
      Position.X = 442.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 95.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      Text = 'Dark Mode'
      OnChange = OptionClick
    end
    object PictureCheck: TCheckBox
      Position.X = 542.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      IsChecked = True
      Text = 'Bildspalte'
      OnChange = OptionClick
    end
    object NextPageButton: TButton
      Position.X = 636.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 116.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      Text = 'Nächste Seite'
      OnClick = NextPageButtonClick
    end
    object SeparatorsCheck: TCheckBox
      Position.X = 760.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 128.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      IsChecked = True
      Text = '1 px Trennlinien'
      OnChange = OptionClick
    end
    object ColumnColorsCheck: TCheckBox
      Position.X = 892.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 130.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      IsChecked = True
      Text = 'Spaltenfarben'
      OnChange = OptionClick
    end
    object TreeEndBandCheck: TCheckBox
      Position.X = 8.000000000000000000
      Position.Y = 52.000000000000000000
      Size.Width = 190.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      IsChecked = True
      Text = 'Tree-Abschlussleiste'
      OnChange = OptionClick
    end
    object AdjacentGroupCheck: TCheckBox
      Position.X = 202.000000000000000000
      Position.Y = 52.000000000000000000
      Size.Width = 184.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      IsChecked = True
      Text = 'Folgegruppen falten'
      OnChange = OptionClick
    end
    object AdjacentBandModeLabel: TLabel
      Position.X = 392.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Text = 'Abschlussleiste:'
    end
    object AdjacentBandModeCombo: TComboBox
      Position.X = 500.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 158.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      ItemIndex = 3
      Items.Strings = (
        'Nie'
        'Nur eingeklappt'
        'Nur ausgeklappt'
        'Immer')
      OnChange = OptionClick
    end
    object ToggleGroupsButton: TButton
      Position.X = 666.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 116.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Text = 'Alle falten'
      OnClick = ToggleGroupsButtonClick
    end
  end
  object Grid: Th5uFmxGrid
    Align = Client
    Position.Y = 84.000000000000000000
    Size.Width = 1100.000000000000000000
    Size.Height = 556.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DataController = DataController
    Appearance.DefaultCellColor = 16645629
    Tree.Enabled = True
    Tree.LevelColumnId = 'TREE_LEVEL'
    Tree.BranchEndBand.Enabled = True
    Tree.BranchEndBand.Height = 7
    Tree.BranchEndBand.StyleName = 'TreeBranchEnd'
    AdjacentGroupFolding.Enabled = True
    AdjacentGroupFolding.IdColumnId = 'fold_group'
    AdjacentGroupFolding.ShowFoldGlyph = True
    AdjacentGroupFolding.EndBand.Visibility = Always
    AdjacentGroupFolding.EndBand.Height = 7
    AdjacentGroupFolding.EndBand.StyleName = 'AdjacentGroupEnd'
    Columns = <
      item
        Id = 'id'
        Caption = 'ID'
        FieldName = 'ID'
        Width = 70
        VisibleIndex = 0
        FixedKind = Left
        ReadOnly = True
        DataType = Integer
      end
      item
        Id = 'name'
        Caption = 'Name'
        FieldName = 'NAME'
        Width = 150
        VisibleIndex = 1
        DataType = Text
        Color = 16774378
      end
      item
        Id = 'category'
        Caption = 'Kategorie'
        FieldName = 'CATEGORY'
        Width = 125
        VisibleIndex = 2
        DataType = Text
      end
      item
        Id = 'description'
        Caption = 'Beschreibung'
        FieldName = 'DESCRIPTION'
        Width = 310
        VisibleIndex = 3
        RightSpacing = 8
        DataType = Text
        WordWrap = True
        AutoHeight = True
        MaxAutoHeight = 110
      end
      item
        Id = 'quantity'
        Caption = 'Menge'
        FieldName = 'QUANTITY'
        Width = 80
        VisibleIndex = 4
        DataType = Float
        DisplayFormat = '0.##'
      end
      item
        Id = 'unit_price'
        Caption = 'Preis'
        FieldName = 'UNIT_PRICE'
        Width = 105
        VisibleIndex = 5
        DataType = Currency
        DisplayFormat = '#,##0.00'
        Highlighted = True
      end
      item
        Id = 'priority'
        Caption = 'Priorität'
        FieldName = 'PRIORITY'
        Width = 80
        VisibleIndex = 6
        DataType = Integer
      end
      item
        Id = 'active'
        Caption = 'Aktiv'
        FieldName = 'ACTIVE'
        Width = 65
        VisibleIndex = 7
        DataType = Boolean
        EditorKind = Boolean
        Color = 15530218
      end
      item
        Id = 'updated_at'
        Caption = 'Aktualisiert'
        FieldName = 'UPDATED_AT'
        Width = 145
        VisibleIndex = 8
        DataType = DateTime
        DisplayFormat = 'dd.mm.yyyy hh:nn'
      end
      item
        Id = 'picture'
        Caption = 'Bild'
        FieldName = 'PICTURE'
        Width = 100
        VisibleIndex = 9
        DataType = Image
        EditorKind = Image
        AutoHeight = True
        MaxAutoHeight = 90
      end
      item
        Id = 'fold_group'
        Caption = 'Faltgruppe'
        FieldName = 'FOLD_GROUP'
        Width = 80
        Visible = False
        VisibleIndex = 10
        ReadOnly = True
        DataType = Integer
      end>
    RowHeight.Mode = Automatic
    RowHeight.MinHeight = 26
    RowHeight.MaxHeight = 120
    RowHeight.EstimatedHeight = 30
    ScrollHints.VerticalColumnId = 'name'
    RowStyles.StripePeriod = 5
    RowStyles.StripeOffset = 5
    RowStyles.StyleKeyColumnId = 'priority'
    RowStyles.Mappings = <
      item
        Value = 2
        StyleName = 'Warning'
      end
      item
        Value = 3
        StyleName = 'Error'
      end>
    HeaderRowHeight = 30.000000000000000000
    RowIndicatorWidth = 40.000000000000000000
    TextSize = 12.000000000000000000
    OnGetThumbHint = GridGetThumbHint
  end
  object SampleData: Th5uSampleClientDataset
    IncludeImages = True
    Left = 32
    Top = 88
    AutoCreateSampleData = True
    SampleRowCount = 40
  end
  object DataSource: TDataSource
    Dataset = SampleData
    Left = 104
    Top = 88
  end
  object DataController: Th5uDatasetController
    DataSource = DataSource
    KeyFieldName = 'ID'
    Cache.Mode = Paged
    Cache.PageSize = 100
    Pagination.Mode = Continuous
    Pagination.PageSize = 10
    Left = 176
    Top = 88
  end
end
